<!DOCTYPE html>
<html lang="en">
<head>
	<title>Perveziojimai</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/0e8d1d0866.js" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<div class="fixed-top topbar">
    <div class="container">
    	<div class="row">
    		<div class="col md-auto">
    			<a class="topbar-hover" href="tel:+37065287471"> <span class="info"><i class="fas fa-phone"></i> +370 652 87471</span></a>
    		</div>
    		<div class="col email">
    			<a class="topbar-hover" href="#kontaktai"><i class="fas fa-envelope"></i><span class="info">	info@pervezkgreitai.lt</span></a>
    		</div>
    	</div>
    </div>
</div>
<div id="home" class="container-fluid p-0">
	<div class="whitebg container-fluid p-0">
		<nav class="navbar navbar-expand-lg  fixed-top navbar-light container-fluid">
			<a class="navbar-brand" href="#">
				<span class=pirma>PERVEŽK</span><span class="antra">GREITAI</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">
							PRADŽIA
							</a>
					
					<li class="nav-item">
						<a class="nav-link" href="#apie">
							APIE MUS
							</a>
					
					<li class="nav-item">
						<a class="nav-link" href="#paslaugos">
						PASLAUGOS
						</a>
					
					<li class="nav-item">
						<a href="#kontaktai" class="nav-link">
							KONTAKTAI
						</a>
					
				</ul>
			</div>
		</nav>
	</div>
<div class="landing container-fluid p-0 text-center">
	<div class="home-wrap p-0 text-center">
		<div class="home-inner p-0 mx-autos text-center">
			<div class="row">
				<div class="col-xl-12">
					<div class="caption text-center">
						<h1>KROVINIŲ PERVEŽIMAS</h1>
						<h3>Įvairios perkraustymo paslaugos visoje Lietuvoje ir už jos ribų.</h3>
						<a class="btn btn-outline-light btn-md" href="#kontaktai">PASITEIRAUTI</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div id="apie" class="container-fluid">
		<div class="container-fluid text-center">
			<div class="antraste">
				<h1> APIE MUS</h1>
				<p>Gretai ir patikimai pervešime jūsų krovinius Lietuvoje ir už jos ribų.<p>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<img src="image/masina.png" class="img-fluid" alt="Responsive image" style="border: 5;">
				</div>
				<div class="col-lg-6 col-md-12 align-items-center">
					<div class="accordion text-center" id="accordionExample">
						<div class="card">
						  <div class="card-header" id="headingOne">
							<h5 class="mb-0 text-center">
							  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								<h1 id="accordion-text">Kodel rinktis mus?</h1><i class="fas fa-angle-down"></i>
							  </button>
							</h5>
						  </div>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
							  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingTwo">
							<h5 class="mb-0 text-center">
							  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<h1 id="accordion-text">Kodel rinktis mus?</h1><i class="fas fa-angle-down"></i>
							  </button>
							</h5>
						  </div>
						  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
							  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingThree">
							<h5 class="mb-0 text-center">
							  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<h1 id="accordion-text">Kodel rinktis mus?</h1><i class="fas fa-angle-down"></i>
							  </button>
							</h5>
						  </div>
						  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
							  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						  </div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>


<div id="paslaugos" class="offset">
<section class="wrapper">
    <div class="container-fostrap">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 d-flex">
                        <div class="card text-center">
                            <a class="img-card" href="#kontaktai">
                            <img src="image/pirma.jpg" />
                          </a>
                            <div class="card-content text-center">
                                <h4 class="card-title">
                                    <a href="#kontaktai"> Greitas ir patikimas transportavimas
                                  </a>
                                </h4>
                                <p class="">
                                    Ilgametė vairuotojų patirtis leis saugiai ir užtikrintai transportuoti jūsų krovinį.
                                </p>
                            </div>
                           </div>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex">
                        <div class="card">
                            <a class="img-card" href="#kontaktai">
                            <img src="image/antra.jpg" />
                          </a>
                            <div class="card-content text-center">
                                <h4 class="card-title">
                                    <a href="#kontaktai"> Namų baldų pervežimo darbai
                                  </a>
                                </h4>
                                <p class="">
                                    Padėsime jums pamiršti apie galvos skausmą keičiant namus, nuo durų iki durų.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex">
                        <div class="card">
                            <a class="img-card" href="#kontaktai">
                            <img src="image/trecia.jpeg" />
                          </a>
                            <div class="card-content text-center">
                                <h4 class="card-title">
                                    <a href="#kontaktai">Tarptautiniai pervežimai Europos Sąjungoje
                                  </a>
                                </h4>
                                <p class="">
                                    Garantuojame patikimą aptarnavimą tiek Lietuvoje, tiek ir visoje Europos Sąjungoje.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<div class="map container-fluid p-0">
	<div class="inner-wrap">
		<div class="container-fluid text-center">
			
			<div class="caption oplia">
				<h1>Dirbame 7 dienas per savaitę.</h1> 
				<h5>
Skambinkite: <a href="tel:+370 6 252 87471">+370 6 252 87471</a>. Užsakymai priimami: darbo dienomis nuo 9-19 val., šeštadieniais nuo 11-16 val.</h5>
			</div>
		</div>
	</div>
</div>
	<div id="kontaktai" class="container-fluid text-center p-0">
		<div class="container-fluid mail">
			<div class="row">
				<div class="col-lg-6 col-md-12 text-center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d376915.6101670891!2d22.35621495134843!3d56.06477254320252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e588a4aca3a8b1%3A0xa00d18ec9ba7370!2sVenta%2C%20Lithuania!5e0!3m2!1sen!2suk!4v1574885840644!5m2!1sen!2suk" width="90%" height="90%" frameborder="0" style="border: none; margin-top: 20px;" allowfullscreen="0"></iframe>
				</div>

				<div class="col-lg-6 col-md-12 forma">
					<h1>Parašykite mums</h1>

					<form
            class="contact-form d-flex flex-column align-items-center shadow-none"
            action="kontaktuforma.php"
            method="POST"
          >
            <div class="form-group w-75">
              <input
                type="name"
                class="form-control"
                placeholder="Vardas"
                name="name"
                required
              />
            </div>
            <div class="form-group w-75">
              <input
                type="email"
                class="form-control"
                placeholder="El. Paštas"
                name="email"
                required
              />
            </div>

            <div class="form-group w-75">
              <textarea
                class="form-control"
                type="text"
                placeholder="Jūsų užklausa"
                rows="7"
                name="msg"
                required
              ></textarea>
            </div>

			<button type="submit" name="submit" class="siusti text-center">Siųsti</button>

          </form>
				</div>
			</div>
		</div>

	</div>
<div class="badges container-fluid p-0">
	<div class="container">
		<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="content text-center pt-5 align-middle">
						<div clas="icon"><i class="fas fa-map-marked-alt"></i></div>
						<div class="tekstas align-middle"><h1>Stoties g. 36, Ventos m., Akmenės r.</h1></div>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
						<div class="content text-center pt-5 align-middle">
								<div clas="icon"><i class="fas fa-phone"></i></div>
								<div class="tekstas align-middle"><h1><a href="tel:+370 652 87471">+370 652 87471</a></h1></div>
								
							</div>
				</div>
				<div class="col-md-4 col-sm-12">
						<div class="content text-center pt-5 align-middle">
								<div clas="icon"><i class="fas fa-envelope"></i></div>
								<div class="tekstas align-middle"><h1><a href="mailto:info@pervezkgreitai.lt">info@pervezkgreitai.lt</a></h1></div>
								
							</div>
				</div>
		</div>
	</div>


</div>


<!-- Footer -->
<footer class="page-footer font-small">

	<!-- Copyright -->
	<div class="footer-copyright text-center py-3">© 2019 Copyright:
	  <a href="mailto:lupeika.k@gmail.com"> Klaudijus Lupeika</a>
	</div>
	<!-- Copyright -->
  
  </footer>
  <!-- Footer -->



<script>
	$('.navbar-collapse a').click(function (e) {
	  $('.navbar-collapse').collapse('hide');
	});
  </script>
</body>

</html>